# ASP.Net-Core-Web---Demo

./: .gitignore  README.md
Backend/Source/CriminalCheckerBackend/: CriminalCheckerBackend.csproj  Program.cs  Salt.txt  appsettings.json
Backend/Source/CriminalCheckerBackend/Controllers/: CheckController.cs  DrinkersController.cs  UserController.cs
Backend/Source/CriminalCheckerBackend/Model/: DataBaseInfo.cs  NewUserInfo.cs
Backend/Source/CriminalCheckerBackend/Model/Config/: DaDataInfo.cs  DataBaseInfo.cs  PasswordServiceInfo.cs  TomTomInfo.cs
Backend/Source/CriminalCheckerBackend/Model/DTO/: DrinkerDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs  UserRegistrationData.cs  UserRequest.cs  UserResponse.cs
Backend/Source/CriminalCheckerBackend/Model/DataBase/: BaseUserEntity.cs  Drinker.cs  RegisteredUser.cs  UserData.cs
Backend/Source/CriminalCheckerBackend/Model/Errors/: BadPasswordException.cs  InvalidDtoException.cs
Backend/Source/CriminalCheckerBackend/Model/Exceptions/: BadPasswordException.cs  DaDataNotFoundException.cs  InvalidDtoException.cs  TomTomException.cs
Backend/Source/CriminalCheckerBackend/Properties/: launchSettings.json
Backend/Source/CriminalCheckerBackend/Services/: OptionsSetup.cs
Backend/Source/CriminalCheckerBackend/Services/Database/: IDataBase.cs  PostgreSql.cs
Backend/Source/CriminalCheckerBackend/Services/Password/: IPassword.cs  PasswordService.cs
Backend/Source/CriminalCheckerBackend/Services/ResponseBody/: IResponseBodyBuilder.cs  ResponseBodyBuilder.cs
Backend/Source/CriminalCheckerBackend/Services/Route/: IRouteCalculator.cs  (+1 more)
(+76 files in other folders)
